# Ecom.ProductService

./: .gitignore  Ecom.ProductService.slnx  README.md
Ecom.ProductService/: Ecom.ProductService.csproj  Ecom.ProductService.http  Program.cs  appsettings.json
Ecom.ProductService.Application/: Ecom.ProductService.Application.csproj
Ecom.ProductService.Application/AutoMappings/: ApplicationNavigationProfile.cs  ApplicationProductWebProfile.cs
Ecom.ProductService.Application/DependencyInjection/: DependencyInjection.cs  DependencyInjectionCmsApplication.cs  DependencyInjectionWebApplication.cs  RabbitMQExtension.cs  StackExchangeRedisCacheExtensions.cs
Ecom.ProductService.Application/Interface/: ICacheService.cs
Ecom.ProductService.Application/Interface/Auth/: IBaseService.cs  ICurrentCustomerService.cs  ICurrentUserService.cs
Ecom.ProductService.Application/Interface/CMS/: IBrandManagerService.cs  IProductManagerService.cs  IProductSummaryService.cs  ISystemLogManagerService.cs
Ecom.ProductService.Application/Interface/Web/: INavigationService.cs  IProductWebService.cs
Ecom.ProductService.Application/Protos/: product.proto
Ecom.ProductService.Application/Service/: CacheService.cs
Ecom.ProductService.Application/Service/Auth/: BaseService.cs  CurrentCustomerService.cs  CurrentUserService.cs
Ecom.ProductService.Application/Service/CMS/: BrandManagerService.cs  ProductManagerService.cs  ProductSummaryService.cs  SystemLogManagerService.cs
Ecom.ProductService.Application/Service/Dev/: CurrentCustomerServiceDev.cs  CurrentUserServiceDev.cs
Ecom.ProductService.Application/Service/Web/: NavigationService.cs  OrderProductService.cs  ProductWebService.cs
Ecom.ProductService.Core/: Ecom.ProductService.Core.csproj
Ecom.ProductService.Core/Abstractions/Persistence/: IReadOnlyUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Ecom.ProductService.Core/Abstractions/Persistence/ReadOnly/: IBrandReadOnlyRepository.cs  ICategoryReadOnlyRepository.cs  IOrderReadOnlyRepository.cs  IProductReadOnlyRepository.cs  IProductSummaryReadOnlyRepository.cs
Ecom.ProductService.Core/Abstractions/Persistence/Write/: IBrandRepository.cs
Ecom.ProductService.Core/AutoMappings/: ApplicationNavigationProfile.cs  ApplicationProductWebProfile.cs  BrandProfile.cs
Ecom.ProductService.Core/Entities/: Attribute.cs  AttributeGroup.cs  Brand.cs  Category.cs  PriceHistory.cs  Product.cs  ProductAttributeValue.cs  ProductCategoryMapping.cs  ProductGroup.cs  ProductImage.cs  ProductVariant.cs  SystemLog.cs
Ecom.ProductService.Core/Enums/: EntityStatus.cs
Ecom.ProductService.Core/Enums/Product/: ProductStatus.cs
Ecom.ProductService.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Ecom.ProductService.Core/Models/: Result.cs
Ecom.ProductService.Core/Models/Auth/: DepartmentCode.cs  ExpireTimeSpanSignIn.cs  InternalAuth.cs  PolicyNames.cs  ProductPermission.cs
Ecom.ProductService.Core/Models/Connection/: RabbitMQSettings.cs
Ecom.ProductService.Core/Models/Connection/RedisConnection/: RedisConnection.cs
Ecom.ProductService.Core/Models/Db/: ConnectionStrings.cs
Ecom.ProductService.Core/Models/Dtos/Brand/: BrandResponse.cs  CreateBrandDto.cs
Ecom.ProductService.Core/Models/Dtos/Navigation/: BrandDto.cs  (+2 more)
Ecom.ProductService/Common/DependencyInjection/: ApplicationDI.cs
Ecom.ProductService/Common/Extensions/: ConfigAppSettingExtensions.cs  ExceptionMiddleware.cs  SwaggerGenConfiguration.cs
Ecom.ProductService/Common/Helpers/: AuthenticationExtensions.cs  InternalOrPermissionHandler.cs
Ecom.ProductService/Common/Middleware/: CorrelationIdMiddleware.cs
Ecom.ProductService/Common/Requirement/: GrpcApiKeyInterceptor.cs  InternalOrPermissionRequirement.cs
Ecom.ProductService/Controllers/: DashboardController.cs  NavigationController.cs
Ecom.ProductService/Controllers/Cms/: BrandManagementController.cs  DashboardController.cs  ProductManagementController.cs
Ecom.ProductService/Controllers/Product/: ProductManagementController.cs  ProductWebController.cs
Ecom.ProductService/Controllers/Web/: NavigationController.cs  ProductWebController.cs
Ecom.ProductService/Properties/: launchSettings.json
(+24 files in other folders)
